DATABASE_URL="postgresql://postgres.wwhgknlpgczyaxibhnuh:pass123_edusync-db@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="8MNKU+bWuefgb+rGEIbLiQlclNCjZyNNOhifUnVg+pc="
NEXTAUTH_URL="http://localhost:3000"
GEMINI_API_KEY="AIzaSyC4KxjhRGAFs4VApONvI_FsdPc-36Exbdk"